appdirs==1.4.3
arff==0.9
asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2
django-heroku==0.3.1
djangorestframework==3.9.4
entrypoints==0.3
filelock==3.0.12
Flask==1.0.2
gunicorn==20.0.4
h5py==2.10.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==5.1.4
ipython==7.12.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.16
itsdangerous==0.24
jedi==0.16.0
Jinja2==2.10
joblib==0.13.2
json5==0.9.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
newsapi-python==0.2.6
nltk==3.4.5
notebook==6.0.3
numpy==1.16.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.6.1
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==3.0.3
psycopg2==2.8.3
pycparser==2.19
Pygments==2.5.2
PyHamcrest==1.9.0
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.0
pyrsistent==0.15.7
python-dateutil==2.8.0
pytz==2018.9
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.21.0
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sockets==1.0.0
soupsieve==1.9.2
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
textblob==0.15.3
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.3.1
urllib3==1.24.1
virtualenv==20.0.15
w3lib==1.20.0
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
widgetsnbextension==3.5.1
wrapt==1.11.1
zipp==2.1.0
zope.interface==4.6.0
